{
  "name": "@bluwy/usb",
  "version": "0.1.0",
  "description": "Utilities for building userscripts",
  "type": "module",
  "author": "Bjorn Lu",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "funding": "https://bjornlu.com/sponsor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluwy/usb.git"
  },
  "bugs": {
    "url": "https://github.com/bluwy/usb/issues"
  },
  "scripts": {
    "tsc": "tsc",
    "format": "prettier --write \"**/*.ts\""
  },
  "dependencies": {
    "esbuild": "^0.27.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
